<!DOCTYPE html>
<html>
    <head>
      <title>GHPS Tippanhal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
      <style>
        html{
    background: Slateblue;
    box-sizing:border-box;
}
*{
  box-sizing:inherit;
}
body{
  background: white;
  width:90%;
  max-width: 800px;
  margin:50px auto;
  font-family: Calibri, Arial, sans-serif;
  padding:20px;
}
h1, p{
  text-align: center;
}
label{
  display:block;
  margin:1em 0 .2em;
}
/* single-line text, checkbox, and button */
input, select, textarea{
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  background-color:#fbfbfb;
  border:solid 1px #CCC;
  resize:vertical;
}
textarea{
  min-height:180px;
}
select{
  color:indigo;
}
option{
  color:blue;
  background: lavenderBlush;
}
input[type=checkbox]{
  display:inline;
  width:auto;
  color:red;
}

input[type=submit]{
  background:lightcoral;
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
  background: lavenderBlush;
}

/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
  background: lightgreen;
  outline:none;
}

@media screen and (min-width:600px) {
  /*  make the form 2 columns */
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }
}
    </style>
        
    </head>
         <nav>
            <div class="container">
                
              <b><a href="school.html"><--Return to Home</a></b>
  
                    
           </div>
        </nav>
        <form action="#" method="post">
            <h1>Contact Us</h1>
            <p>Please take a moment to get in touch, we will get back to you shortly.</p>
          
            <div class="column">
              <label for="the-name">Your Name</label>
              <input type="text" name="name" id="the-name">
          
              <label for="the-email">Email Address</label>
              <input type="email" name="email" id="the-email">
          
              <label for="the-phone">Phone Number</label>
              <input type="tel" name="phone" id="the-phone">
          
              <label for="the-reason">How can we help you?</label>
              <label for="reason">reason</label>
              <input type="text" name="reason" id="reason">
             
            </div>
            <div class="column">
              <label for="the-message">Message</label>
              <textarea name="message" id="the-message"></textarea>
              <label>
              <input type="checkbox" name="newsletter" value="yes"> Join our mailing list?
              </label>
              <input type="submit" value="Send Message">
            </div>
          </form>
    </body>
</html>